# online

./: pom.xml
src/main/java/com/example/online/: OnlineApplication.java  ServletInitializer.java
src/main/java/com/example/online/Exception/: LoginException.java  PermissionDeniedException.java
src/main/java/com/example/online/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/example/online/annotation/: Log.java  RequiresPermission.java
src/main/java/com/example/online/aop/: LogAspect.java  PermissionAspect.java
src/main/java/com/example/online/chat/: ChatRoom.java
src/main/java/com/example/online/config/: AlipayConfig.java  KafkaTopicConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/online/constrants/: CampusConstraints.java  HttpStatusConstants.java
src/main/java/com/example/online/controller/: ActivityController.java  AlipayController.java  ClassController.java  CourseController.java  KafkaTestController.java  StsTokenController.java  StudentController.java  TeacherController.java  UnitController.java  loginController.java  registerController.java  userController.java
src/main/java/com/example/online/interceptor/: LoginCheckInterceptor.java  NorsInterceptor.java
src/main/java/com/example/online/kafaka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/online/mapper/: ActivityMapper.java  ClassesMapper.java  CourseMapper.java  OperateLogMapper.java  PermissionMapper.java  RoleMapper.java  StudentMapper.java  TeacherMapper.java  UnitMapper.java  UserMapper.java
src/main/java/com/example/online/onlinestudywork/: GlobalExceptionHandler.java  Question.java  QuestionService.java  RealTimeQAController.java
src/main/java/com/example/online/payment/: Order.java  OrderRepository.java  OrderStatus.java  Payment.java  PaymentController.java  PaymentRequestDTO.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/example/online/pojo/: Activity.java  Classes.java  Course.java  OperateLog.java  Permission.java  Role.java  Student.java  Teacher.java  TeachingUnit.java  User.java
src/main/java/com/example/online/pool/: OperatorPool.java  UserPool.java
src/main/java/com/example/online/result/: ResponseResult.java
src/main/java/com/example/online/rufund/: Order.java  RefundController.java  RefundRequest.java  RefundService.java
src/main/java/com/example/online/security/: PermissionChecker.java
src/main/java/com/example/online/service/: ActivityService.java  ClassService.java  CourseService.java  StudentService.java  TeacherService.java  UnitService.java  UserService.java
src/main/java/com/example/online/service/serviceImpl/: ActivityServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/online/utils/: EmptyUtils.java  JwtUtils.java  MD5Utils.java  StsUtil.java  UsernameGenerator.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/com/example/online/mapper/: ActivityMapper.xml  ClassesMapper.xml  PermissionMapper.xml  RoleMapper.xml  StudentMapper.xml  UnitMapper.xml
